<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- <link rel="stylesheet" href="style/reset.css"> -->
</head>
<body>

        <header>
            <div class="wide-content">
                <section class="header-logo">
                    <img src="img/Logo.png" alt="logo">
                </section>
                <div class="header-social-block">
                    <section class="header-social">
                        <img src="img/fb-icon.png" alt="fb">
                    </section>
                    <section class="header-social">
                        <img src="img/Vector.png" alt="vector">
                    </section>
                </div>
            </div>
        </header>

        <div class="regular-content-color">
            <div class="wide-content first-block">
                <h1 class="regular-content">
                    Get unlimited cloud storage space.
                </h1>
                <h1 class="regular-content">
                    No more worrying.
                </h1>
                <form action="">
                    <input type="email" value="Enter your email address" name="email" id="email" required>
                    <input type="submit" value="Get an invite">
                </form>
            </div>
        </div>

        <div  class="regular-content-color">
            <div class="wide-content second-block">
                <h2 class="regular-content">
                    Unlimited space.
                </h2>
                <p class="regular-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo officiis, exercitationem consequuntur debitis aliquam animi in aut pariatur magni minus labore illo sunt non! Inventore architecto facilis quam dolorum harum.
                    <img src="img/infinity-icon.png" alt="fb">
                </p>
            </div>
        </div>

        <div class="wide-content">
            <h2 class="regular-content">
                Mobile Access.
            </h2>
            <p class="regular-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet rerum explicabo quisquam quidem eaque ipsam cumque odit blanditiis. Perspiciatis ipsa temporibus eos eaque minus, repellendus mollitia consequuntur harum.
            </p>
            <img src="img/IMAGE.png" alt="fb">
        </div>

        <div  class="regular-content-color">
            <div class="wide-content">
                <h2 class="regular-content">
                    Tell your friends.
                </h2>
                <p class="regular-content">
                    <label for="friends">Want more unlimited storage? Refer more friends.</label>
                </p>
                <a href="#">
                    <button>...</button>
                </a>
            </div>
        </div>

        <footer class="wide-content">
            <img src="img/Logo.png" alt="logo">
            <div class="regular-content">
                <img src="img/Vector.png" alt="vector">
                <img src="img/fb-icon.png" alt="fb">
                <img src="img/Mail_1_x2C__Envelope_1.png" alt="fb">
            </div>
        </footer>
</body>
</html>